.image-container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-container img {
  filter: brightness(50%);
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.section2 {
  margin-top: 75px;
  height: 450px;
  display: flex;
  gap: 50px;
}

.section2__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 40%;
}

.section2__right {
  flex: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-card {
  width: 200px;
  height: 200px;
  box-shadow: 0.5px 1px 2px black;
  padding: 20px;
  border-radius: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.grid i {
  color: rgb(255, 50, 50);
}

@media (max-width: 968px) {
  .section2 {
    flex-direction: column;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.section3 {
  margin-top: 50px;
}
.section3 img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
